/bubo/sw/mf/kalkyl/bioinfo-tools/alignment:
MUMmer/3.22(default)
anfo/0.97
anfo/0.98(default)
blast/2.2.15
blast/2.2.18
blast/2.2.23
blast/2.2.23+
blast/2.2.24(default)
blast/2.2.24+
blast/2.2.25
blast/2.2.25+
blast/2.2.27+
blat/34
bwa/0.5.8a
bwa/0.5.9
bwa/0.6.1
bwa/0.6.2
clustalw/2.1
geneid/1.4.4
hmmer/3.0
maq/0.7.1(default)
mosaik-aligner/1.0.1388(default)
mosaik-aligner/1.1.0021
mpiblast/1.6.0(default)
pfam_scan/1.3
splitseek/1.3.2
splitseek/1.3.4(default)
wise2/2.2.0
wise2/2.4.1
/bubo/sw/mf/kalkyl/bioinfo-tools/assembly:
Ray/0.0.4
Ray/0.0.7(default)
Ray/1.6.1
abyss/1.2.3
abyss/1.2.4
abyss/1.2.5(default)
abyss/1.2.7
abyss/1.2.7-maxk96
abyss/1.3.0
abyss/1.3.2
abyss/1.3.3
abyss/1.3.3-k96
abyss/1.3.4
mira/3.0.0
mira/3.2.0(default)
mira/3.4.0.1
soapdenovo/1.05
velvet/1.0.03(default)
velvet/1.1.04
velvet/1.1.04_K101
velvet/1.1.07
/bubo/sw/mf/kalkyl/bioinfo-tools/misc:
BclConverter/1.7.1
BioPerl/1.6.1
BioPerl/1.6.1_PERL5.10.1(default)
BioPerl/1.6.1_PERL5.12.3
FastQC/0.10.1
FastQC/0.6.1
FastQC/0.7.2(default)
Fastx/0.0.13(default)
IGV/1.5.51
IGVtools/2.2.1
IM/20091217
MACS/1.4.1
Mothur/1.30.1
RepeatMasker/3.3.0
biopython/1.56
cellprofiler/20111024
emmax/beta-07Mar2010
fastq_screen/0.3.1
freebayes/0.8.9
freebayes/0.9.4
freebayes/0.9.4_2012-04-16
freebayes/0.9.8
gcta/0.92.0
gcta/0.92.6
gcta/0.93.9
genometools/1.3.5(default)
htseq/0.4.6
htseq/0.5.1
matrix2png/1.2.1
mimar/20101217
picard/1.40
picard/1.41
picard/1.59
picard/1.64
picard/1.69
picard/1.85
plink/1.07
plinkseq/0.8
pysam/0.6
samtools/0.1.12-10(default)
samtools/0.1.16
samtools/0.1.18
samtools/0.1.7a
samtools/0.1.8
samtools/0.1.9
seqmonk/v0.21.0
snpEff/2.0.3
soapcorrector/1.0
trinity/2011-05-13
trinity/2011-10-29
trinity/2011-11-26
trinity/2012-04-27
trinity/2012-06-08
/bubo/sw/mf/kalkyl/bioinfo-tools/phylogeny:
MEGAN/4.70.4
concaterpillar/1.4
garli/0.96b8(default)
garli/2.0
mrbayes/3.1.2-mpi
mrbayes/3.2.0
mrbayes/3.2.0-mpi
paml/4.6
phylobayesmpi/1.3b
raxml/7.0.4(default)
raxml/7.2.7
raxml/7.2.8
/bubo/sw/mf/kalkyl/bioinfo-tools/pipelines:
Qiime/1.4.0
Qiime/1.5.0
Qiime/1.6.0
ab_wtp/1.1(default)
bowtie/0.12.6(default)
bowtie/0.12.7
bowtie/0.12.8
bowtie2/2.0.0-beta5
bowtie2/2.0.0-beta6
bowtie2/2.0.2
cufflinks/0.8.3(default)
cufflinks/0.9.1
cufflinks/0.9.2
cufflinks/0.9.3
cufflinks/1.0.0
cufflinks/1.0.1
cufflinks/1.0.3
cufflinks/1.1.0
cufflinks/1.2.1
cufflinks/1.3.0
cufflinks/2.0.0
cufflinks/2.0.2
cutadapt/1.2.1
tophat/1.0.14(default)
tophat/1.1.0
tophat/1.1.3
tophat/1.2.0
tophat/1.3.3
tophat/1.4.0
tophat/2.0.0
tophat/2.0.3
tophat/2.0.4
/bubo/sw/mf/kalkyl/bioinfo-tools/sw_collections:
454-dataanalysis/2.3
454-dataanalysis/2.5.3
454-dataanalysis/2.6
454-dataprocessing/2.3
BEDTools/2.10.0
BEDTools/2.11.2
BEDTools/2.16.2
CASAVA/1.7.0
CASAVA/1.8.2
GATK/1.0.4105
GATK/1.0.5365
GATK/1.0.5909
GATK/1.2.12
GATK/1.4.21
GATK/1.4.5
GATK/1.5.11
GATK/1.5.21
GATK/2.1.13
GATK/2.3.6
annovar/2011.02.20
annovar/2011.05.06
annovar/2012.02.23
annovar/2012.05.25
bcl2fastq/1.8.3
bioscope/1.2.1(default)
bioscope/1.2.1-node
bioscope/1.3.1
chipster/webstart
emboss/6.3.1
emboss/6.4.0
staden/2.0.0b6
vcftools/0.1.8a
/usr/share/Modules/modulefiles:
dot
module-cvs
module-info
modules
mpich2-x86_64
null
use.own
/etc/modulefiles:
/bubo/sw/mf/kalkyl/applications:
R/2.10.1
R/2.11.1(default)
R/2.12.1
R/2.12.2
R/2.13.0
R/2.14.0
R/2.15.0
R/2.15.1
R/2.15.2
R/2.8
R/2.8.1
desmond/2.2
desmond/2.4
desmond/2.4.2.1(default)
envi/4.8
gamess/20070324R1(default)
gamess/20101001R1-kalkyl-intel-12.1-mvapich2
gamess/20101001R1-old-broken-do-not-use
gamess/20110818R1-kalkyl-intel12.0-mvapich2
gaussian/g03
gaussian/g03.d02
gaussian/g03.e01(default)
gaussian/g09.a02
gaussian/g09.c01
gnuplot/4.4.3
gromacs/4.0.7(default)
gromacs/4.5.1
gromacs/4.5.5
irods/swestore(default)
irods/swestore_legacy
irods/test
matlab/7.10
matlab/7.13
matlab/7.4
matlab/7.8
matlab/8.0
molcas/7.4.097(default)
molcas/7.4.097-serial
molcas/7.6
molcas/7.6.068
molcas/7.7
molcas/7.7.352
molcas/7.8.051
nonmem/nm_7.1.0_g_reg(default)
nonmem/nm_7.1.2_g_big
nonmem/nm_7.1.2_g_reg
nonmem/nm_7.1.2_i_big
nonmem/nm_7.1.2_i_reg
nonmem/nm_7.2.0_g
nonmem/nm_7.2.0_i
stata/12(default)
turbo/6.1
vasp/4.6_intel_mkl
vasp/5.2.11_intel_mkl
vasp/5.2.8_intel_mkl
vasp/5.2_intel_mkl
www-tools/1.0(default)
/bubo/sw/mf/kalkyl/compilers:
ant/1.8.1
ddt/3.2.1
gcc/4.5
gcc/4.5.3
gcc/4.6(default)
gcc/4.6.2
gcc/4.6.3
gcc/4.7
gcc/4.7.0
gcc/4.7.2
intel/10.1
intel/11.0
intel/11.1
intel/12.0
intel/12.1
intel/13.0
intel/13.1(default)
java/sun_jdk1.6.0_04
java/sun_jdk1.6.0_18
pgi/11.1
pgi/11.10
pgi/11.2
pgi/11.4
pgi/12.1
pgi/12.10
pgi/12.2
pgi/12.3
pgi/12.4
pgi/12.5
pgi/13.2
pgi/2010
pgi/2011
pgi/2012
pgi/2013(default)
python/2.5
python/2.6
python/2.6.1
python/2.6.5
python/2.6.6(default)
python/2.7
python/2.7.1
python/2.7i
python/3.1
python/3.1.2
python/3.1.3
sunstudio/12.1
sunstudio/12.1u1(default)
totalview/8.10.0-1
totalview/8.8.0-2
totalview/8.9.2-0
totalview/8.9.2-2
valgrind/3.4.1
/bubo/sw/mf/kalkyl/environment:
arc/0.8
bioinfo-tools
build-tools
uppmax
/bubo/sw/mf/kalkyl/libraries:
fftw/2.1.5
fftw/3.2.2(default)
scalapack/1.8.0-openmpi-1.4.2-intel-mkl
scalapack/1.8.0-openmpi-1.4.2-pgi-acml
/bubo/sw/mf/kalkyl/parallel:
mpjexpress/v0.38
openmpi/-
openmpi/1.3.3
openmpi/1.4(default)
openmpi/1.4.1
openmpi/1.4.2
openmpi/1.4.3
openmpi/1.4.5
openmpi/1.5
openmpi/1.5.0
openmpi/1.6
openmpi/1.6.3
openmpi/1.7
openmpi/1.7.0
openmpi_gcc/1.4
openmpi_intel/1.4
openmpi_pgi/1.4
